# crudv2

./: README.md  createBooks.sql  pom.xml
exlucded/config/: Initializer.java  WebAppConfig.java
src/main/java/com/javarush/config/: HibernateConfig.java  Initializer.java  WebAppConfig.java
src/main/java/com/javarush/controller/: BookController.java
src/main/java/com/javarush/dao/: BookDaoImpl.java  Daoable.java
src/main/java/com/javarush/dao/impl/: BookDaoImpl.java
src/main/java/com/javarush/model/: Book.java
src/main/java/com/javarush/persistence/: HibernateUtil.java
src/main/java/com/javarush/service/: BookServiceImpl.java  Serviceable.java
src/main/java/com/javarush/service/impl/: BookServiceImpl.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties
src/main/webapp/WEB-INF/pages/: books.jsp  includes.jsp
src/main/webapp/resources/css/: books.css
