jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test
jdbc.username=root
jdbc.password=root

hibernate.config=classpath:hibernate.cfg.xml
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.format_sql = false
//hibernate.user_sql_comments=true
hibernate.show_sql=true

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150